{
  "name": "test_vercel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "access_token": {   
    "github-fine-gained-access-token": "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",
    "github-classic-access-token": "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"
}
  
}
